{
  "name": "JSON Formatter — Format, Convert & Validate JSON",
  "short_name": "JSON Formatter",
  "description": "Free online JSON formatter, viewer, validator and converters (CSV, YAML, XML, Excel, TOON) plus developer utilities. All in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
